{
  "name": "finora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lit-html": "^3.3.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
